{
  "name": "@gesslar/uglier",
  "description": "Composable ESLint flat config blocks for stylistic, JSDoc, and environment presets.",
  "author": {
    "name": "gesslar",
    "url": "https://gesslar.dev"
  },
  "version": "1.6.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gesslar/uglier.git"
  },
  "type": "module",
  "exports": "./src/uglier.js",
  "bin": {
    "uglier": "./src/install.js"
  },
  "files": [
    "src",
    "bin",
    "UNLICENSE.txt"
  ],
  "keywords": [
    "eslint",
    "eslintconfig",
    "style",
    "jsdoc",
    "globals",
    "404",
    "file",
    "not",
    "found",
    "cat.gif"
  ],
  "scripts": {
    "test": "node --test tests/unit/*.test.js",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "update": "npx npm-check-updates -u && npm install",
    "submit": "npm publish --access public --//registry.npmjs.org/:_authToken=\"${NPM_ACCESS_TOKEN}\"",
    "pr": "gt submit -p --ai",
    "patch": "npm version patch",
    "minor": "npm version minor",
    "major": "npm version major"
  },
  "license": "Unlicense",
  "peerDependencies": {
    "eslint": ">=10.0.0"
  },
  "engines": {
    "node": ">=24.13.0"
  },
  "dependencies": {
    "@gesslar/colours": ">=0.8.0",
    "@gesslar/toolkit": ">=3.37.0",
    "@skarab/detect-package-manager": ">=1.0.0",
    "@stylistic/eslint-plugin": "^5.9.0",
    "eslint-plugin-jsdoc": ">=62.6.1",
    "globals": ">=17.3.0"
  },
  "devDependencies": {
    "@gesslar/uglier": ">=1.4.1",
    "eslint": ">=10.0.0"
  }
}
